MONGO_URI=mongodb+srv://hariomog:2255@dynamic-form.4vo4y.mongodb.net/?retryWrites=true&w=majority&appName=dynamic-form
PORT=5000

CLOUDINARY_CLOUD_NAME=dliimops5
CLOUDINARY_API_KEY=492452991866591
CLOUDINARY_API_SECRET=SisU27hAOUPJsqER6WTPiA8eNKk